<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pagina inicial</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Livros Disponiveis</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Carrinho</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Conta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Configuraçoes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>200</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Como funciona</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionVerificar_Carrinho">
   <property name="text">
    <string>Verificar Carrinho</string>
   </property>
  </action>
  <action name="actionPrincipais_Livros_do_dia">
   <property name="text">
    <string>Principais Livros do dia</string>
   </property>
  </action>
  <action name="actionPrincipais_livros_para_voce">
   <property name="text">
    <string>Principais livros para voce</string>
   </property>
  </action>
  <action name="actionLivros_que_est_o_alugados">
   <property name="text">
    <string>Livros que estão alugados</string>
   </property>
  </action>
  <action name="actionLivros_que_voce_alugou">
   <property name="text">
    <string>Livros que voce alugou</string>
   </property>
  </action>
  <action name="actionpreferencias">
   <property name="text">
    <string>preferencias</string>
   </property>
  </action>
  <action name="actionconfigura_oes_da_conta">
   <property name="text">
    <string>Configuraçoes da conta</string>
   </property>
  </action>
  <action name="actionConfigura_oes_gerais">
   <property name="text">
    <string>Configuraçoes gerais</string>
   </property>
  </action>
  <action name="actionComo_nosso_software_funciona">
   <property name="text">
    <string>Como nosso software funciona</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
