<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuracoes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="DarkCheckBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>76</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Dark Mode</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="WhiteCheck">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>200</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>White mode</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="IdiomaBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Portugues</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ingles</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Espanhol</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>300</y>
      <width>151</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirmar configuraçoes</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
